APP_NAME=8PPY
APP_ENV=local
APP_KEY=base64:WV9ivMIf5Y3MWL7yKO9TqsJh/Qh/VxliOyfs0VZBc0E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=oauth_server
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=8ppy
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=1084043961735381
FACEBOOK_CLIENT_SECRET=c94282845017fbe62ac7e8910277ec7d
FACEBOOK_URL_CALLBACK=http://client.8ppy.dev:81/auth/facebook/callback